<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="header" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QWidget" name="widget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QWidget" name="programNameWidget" native="true">
            <widget class="QLabel" name="label">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>0</y>
               <width>734</width>
               <height>61</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Microsoft Sans Serif</family>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel
{
	color: #10181e;
}</string>
             </property>
             <property name="text">
              <string>Ağ Tarayıcı</string>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="headerSpaceWidget" native="true"/>
          </item>
          <item>
           <widget class="QWidget" name="headerButtonsWidget" native="true">
            <widget class="QLabel" name="label_4">
             <property name="geometry">
              <rect>
               <x>40</x>
               <y>20</y>
               <width>63</width>
               <height>20</height>
              </rect>
             </property>
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_2">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>20</y>
               <width>47</width>
               <height>20</height>
              </rect>
             </property>
             <property name="text">
              <string>Ayarlar</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_5">
             <property name="geometry">
              <rect>
               <x>130</x>
               <y>20</y>
               <width>63</width>
               <height>20</height>
              </rect>
             </property>
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_3">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>20</y>
               <width>46</width>
               <height>20</height>
              </rect>
             </property>
             <property name="text">
              <string>Yardım</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_2" native="true">
         <property name="styleSheet">
          <string notr="true">QWidget {
	background-color: rgb(246, 248, 255);
}</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="font">
             <font>
              <family>Microsoft Sans Serif</family>
              <pointsize>16</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel
{
	color: #10181e;
}</string>
            </property>
            <property name="text">
             <string>Ağ Algılandı: 192.168.1.35 / 255.255.255.0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_7">
            <property name="font">
             <font>
              <family>Microsoft Sans Serif</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel
{
	color: #4b5870
}</string>
            </property>
            <property name="text">
             <string>192.168.1.1 - 192.168.1.254</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item alignment="Qt::AlignmentFlag::AlignVCenter">
        <widget class="QWidget" name="widget_3" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QWidget" name="widget_8" native="true">
            <property name="minimumSize">
             <size>
              <width>303</width>
              <height>50</height>
             </size>
            </property>
            <widget class="QProgressBar" name="progressBar">
             <property name="geometry">
              <rect>
               <x>14</x>
               <y>90</y>
               <width>291</width>
               <height>16</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">QProgressBar {
	color: #024eec;
	background-color: #dfe4ec;
	border-style: solid;
	border-radius: 8px;
}

QProgressBar::chunk {
	border-radius: 10px;
	
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 85, 255, 255), stop:1 rgba(255, 255, 255, 255));
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0.75, stop:0.11 rgba(0, 85, 255, 255), stop:1 rgba(255, 255, 255, 255));
}</string>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="value">
              <number>58</number>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
             </property>
             <property name="textVisible">
              <bool>false</bool>
             </property>
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="format">
              <string>%p%</string>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton">
             <property name="geometry">
              <rect>
               <x>11</x>
               <y>23</y>
               <width>291</width>
               <height>51</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Microsoft Sans Serif</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: #0d5fed;
color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>Tara</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_14">
             <property name="geometry">
              <rect>
               <x>108</x>
               <y>32</y>
               <width>63</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_4" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QWidget" name="widget_7" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
                 <widget class="QWidget" name="widget_6" native="true">
                  <layout class="QVBoxLayout" name="verticalLayout_4">
                   <item>
                    <widget class="QLabel" name="label_11">
                     <property name="font">
                      <font>
                       <family>Microsoft Sans Serif</family>
                       <pointsize>11</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QLabel
{
	color: #4b5870
}</string>
                     </property>
                     <property name="text">
                      <string>Taranan IP:</string>
                     </property>
                    </widget>
                   </item>
                   <item alignment="Qt::AlignmentFlag::AlignHCenter">
                    <widget class="QLabel" name="label_10">
                     <property name="font">
                      <font>
                       <family>Microsoft Sans Serif</family>
                       <pointsize>12</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>12/254</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
                 <widget class="QWidget" name="widget_5" native="true">
                  <layout class="QVBoxLayout" name="verticalLayout_3">
                   <item>
                    <widget class="QLabel" name="label_8">
                     <property name="font">
                      <font>
                       <family>Microsoft Sans Serif</family>
                       <pointsize>12</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QLabel
{
	color: #4b5870
}</string>
                     </property>
                     <property name="text">
                      <string>Aktif Cihaz:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_9">
                     <property name="font">
                      <font>
                       <family>Microsoft Sans Serif</family>
                       <pointsize>12</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QLabel
{
	color: #000000;
}</string>
                     </property>
                     <property name="text">
                      <string>3</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
                 <widget class="QWidget" name="widget_9" native="true">
                  <layout class="QVBoxLayout" name="verticalLayout_5">
                   <item>
                    <widget class="QLabel" name="label_12">
                     <property name="font">
                      <font>
                       <family>Microsoft Sans Serif</family>
                       <pointsize>12</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QLabel
{
	color: #4b5870
}</string>
                     </property>
                     <property name="text">
                      <string>Kalan Süre:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_13">
                     <property name="font">
                      <font>
                       <family>Microsoft Sans Serif</family>
                       <pointsize>12</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QLabel
{
	color: #000000;
}</string>
                     </property>
                     <property name="text">
                      <string>5s</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="result" native="true">
      <property name="font">
       <font>
        <family>Microsoft Sans Serif</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QTableWidget" name="tableWidget">
         <property name="font">
          <font>
           <family>Microsoft Sans Serif</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QHeaderView::section {
	border:none;
	color: black;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::NoFrame</enum>
         </property>
         <column>
          <property name="text">
           <string>IP Adresi</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Mac Adresi</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Açık Port / Servis</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Üretici</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Hostname</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
